{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "cSpell.words": [
    "apng",
    "arity",
    "beezledub",
    "bodyclose",
    "cals",
    "chardata",
    "clif",
    "cmds",
    "cmock",
    "cmocks",
    "cobrass",
    "cubiest",
    "deadcode",
    "deepcopy",
    "depguard",
    "dicom",
    "djvu",
    "dogsled",
    "dotenv",
    "dupl",
    "errcheck",
    "exportloopref",
    "extendio",
    "faydeaudeau",
    "fieldalignment",
    "flif",
    "GOARCH",
    "goconst",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "golangci",
    "gomega",
    "gomnd",
    "gomock",
    "gosec",
    "gosimple",
    "goveralls",
    "govet",
    "graffico",
    "hpgl",
    "ineffassign",
    "interstella",
    "jbig",
    "jibberjabber",
    "linters",
    "lintv",
    "lorax",
    "Magick",
    "mapstructure",
    "mitchellh",
    "mockgen",
    "modcache",
    "mohae",
    "nakedret",
    "natefinch",
    "nolint",
    "nolintlint",
    "nosec",
    "onsi",
    "outdir",
    "Pixa",
    "prealloc",
    "promptui",
    "repotoken",
    "samber",
    "sidewalk",
    "snivilised",
    "staticcheck",
    "structcheck",
    "stylecheck",
    "testcache",
    "thelper",
    "toplevel",
    "tparallel",
    "typecheck",
    "unconvert",
    "unparam",
    "varcheck",
    "watchv",
    "webp",
    "wgan",
    "Wrapf",
    "xutils",
    "zapslog"
  ]
}
